spring.application.name=tour-backend

# Active Profile
spring.profiles.active=dev

# Server Port
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/tourdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JSON 처리 설정
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Seoul
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# RESTful API
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

# OAuth2
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email

# jwt
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Logging
logging.level.com.example.tour_backend=DEBUG
logging.level.org.springframework.web=DEBUG


# ?? ???
file.upload.path=uploads/
spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
